{
  "name": "caderno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migration:validate": "node scripts/validate-neon-import.mjs",
    "migration:schema": "node scripts/apply-neon-schema.mjs",
    "migration:user-defaults": "node scripts/apply-neon-user-defaults.mjs",
    "migration:verify": "node scripts/verify-neon-schema.mjs",
    "migration:import": "node scripts/import-neon.mjs"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/neon-js": "^0.7.0-beta",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
